<html>

<head>
  <title>Pupin Coils</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
body {
  font-family: "Tahoma", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="tema pag 1.html">Home</a>
  <a href="tema pag 2.html">Literary work</a>
  <a href="tema pag 3.html">Early life</a>
  <a href="tema pag 4.html">Pupin coils</a>
</div>
<div class = "main">
  <br>
  <h1>Pupin Coils</h1>
  <br>
  <img src="pupin-1916.jpg" alt="Pupin coils">
  <p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</div>
</body>
</html>
