<html>

<head>
  <title>Mihajlo Idvorski Pupin</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Tahoma", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 200px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="tema pag 1.html">Home</a>
  <a href="tema pag 2.html">Literary work</a>
  <a href="tema pag 3.html">Early life</a>
  <a href="tema pag 4.html">Pupin coils</a>
</div>
<div class = "main">
  <br>
  <h1>Literary Work</h1>
  <br>
  <h3>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</h3>
  <br>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<p>Beside this he also published:</p>

<table>
  <tr>
    <th>Titlul</th>
    <th>Editura</th>
    <th>Locul</th>
	<th>Anul</th>
  </tr>
  <tr>
    <td>Der Osmotische Druch und seine Beziehung zur Freien Energie</td>
    <td>Inaugural Dissertation zur Erlangung der Doctorwurde</td>
    <td>Buchdruckerei von Gustav Shade, Berlin</td>
	<td>June, 1889</td>
  </tr>
  <tr>
    <td>Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
    <td>John Wiley & Sons</td>
    <td> </td>
	<td>1894</td>
  </tr>
  <tr>
    <td>Serbian Orthodox Church</td>
    <td>J. Murray</td>
    <td>London</td>
	<td>1918</td>
  </tr>
  <tr>
    <td>Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
    <td>American Association for International Conciliation</td>
    <td> </td>
	<td>1919</td>
  </tr>
  <tr>
    <td>The New Reformation; from Physical to Spiritual Realities</td>
    <td>Scribner</td>
    <td>New York</td>
	<td>1927</td>
  </tr>
  <tr>
    <td>Romance of the Machine</td>
    <td>Scribner</td>
    <td>New York</td>
	<td>1930</td>
  </tr>
  <tr>
    <td>Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
    <td>edited by C. A. Beard</td>
    <td>Longmans, Green& Co. New York</td>
	<td>1930</td>
  </tr>
</table>
</div>

</body>
</html>
